[pytest]
python_files = test_*
python_classes = *Test
python_functions = test_*

markers =
    smoke: All critical smoke tests
    body: All critical body tests
    entertainment: All tests covering the entertainment system
    car: All critical car tests